# Supabase Project URL
VITE_SUPABASE_URL=https://ygniaaxgdsyzjmhtfeos.supabase.co

# Supabase anon (public) key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbmlhYXhnZHN5emptaHRmZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTk0NDMsImV4cCI6MjA2ODQzNTQ0M30.qcxwytBT3wcSDkGSgc0Fn7mUE1wi7yeQT9V41So3k6U

# Google OAuth Client ID (from Google Cloud Console)
# Make sure this one has https://starsignstudio.com and https://www.starsignstudio.com
# in its Authorized JavaScript origins
VITE_GOOGLE_CLIENT_ID=1079461739066-10g38964vj59p7u3vspsidh89hhpgcaj.apps.googleusercontent.com
